spring.application.name=rgy-backend

spring.datasource.url=jdbc:mysql://localhost:3306/rgy_project
spring.datasource.username=root
spring.datasource.password=20050205gxt
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl

verify.admin.key=$2a$10$b4kWTOQ1iXvleghKsU58wupJRvyRGFQyN/FmR81uBi4YRvXYwNsNi

spring.data.redis.host=localhost
spring.data.redis.port=6379

server.address=0.0.0.0
server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=Zsb123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=my-ssl-key

server.servlet.session.cookie.same-site=NONE
server.servlet.session.cookie.secure=true